<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/colorPrimary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/top_image_default"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_height="match_parent"
            android:src="@drawable/colegio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/small_margin"
            android:src="@drawable/carrera_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/inscribir"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height_small"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/btn_default"
        android:backgroundTint="@color/colorOrange"
        android:text="Administrar Accceso a Imagenes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_image" />

</androidx.constraintlayout.widget.ConstraintLayout>