<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/top_image_default"
        >

        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:src="@drawable/carrera_logo"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium2_margin"
        android:layout_marginStart="@dimen/medium2_margin"
        android:text="Meta"
        android:textSize="@dimen/txt_normal"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_image" />

    <ProgressBar
        android:id="@+id/progresoVuelta"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/progress_width"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/medium2_margin"
        android:layout_marginTop="@dimen/medium2_margin"
        android:progress="0"
        android:progressTint="@color/colorOrange"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/top_image" />


    <TextView
    android:id="@+id/vueltas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium2_margin"
    android:layout_marginStart="@dimen/medium2_margin"
    android:text="Vueltas"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textSize="@dimen/txt_normal"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/vueltasCanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium2_margin"
        android:layout_marginStart="@dimen/medium2_margin"
        android:text="0"
        android:textSize="@dimen/txt_normal"
        app:layout_constraintStart_toEndOf="@+id/vueltas"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txt_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium2_margin"
        android:text="Altura (cm)"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/txt_normal"
        app:layout_constraintStart_toEndOf="@+id/vueltasCanti"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/alturaCanti"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toEndOf="@+id/txt_altura"
        app:layout_constraintTop_toBottomOf="@+id/progresoVuelta" />


    <TextView
        android:id="@+id/txt_dineroRecauda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium2_margin"
        android:layout_marginTop="@dimen/medium2_margin"
        android:text="Dinero Recaudado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vueltas"
        android:textSize="@dimen/txt_normal"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium2_margin"
        android:layout_marginTop="@dimen/medium2_margin"
        android:text="$0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/txt_dineroRecauda"
        app:layout_constraintTop_toBottomOf="@+id/vueltas" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="150dp"
        android:layout_height="@dimen/btn_height_small"
        android:text="Iniciar Carrera"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/big_margin_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      android:background="@drawable/btn_default"
        android:backgroundTint="@color/colorOrange"
        />

    <Button
        android:id="@+id/btn_pausar"
        android:layout_width="150dp"
        android:layout_height="@dimen/btn_height_small"
        android:layout_marginStart="@dimen/medium2_margin"
        android:layout_marginBottom="@dimen/big_margin_btn"
        android:text="Pausar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_iniciar"
        android:background="@drawable/btn_default"
        android:backgroundTint="@color/colorOrange"/>

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="150dp"
        android:layout_height="@dimen/btn_height_small"
        android:layout_marginTop="@dimen/small_margin"
        android:text="Dinero Recolectado Por Patrocinador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_iniciar"
        android:background="@drawable/btn_default"
        android:backgroundTint="@color/colorOrange"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0m"
        app:layout_constraintStart_toStartOf="@+id/progresoVuelta"
        app:layout_constraintTop_toBottomOf="@+id/progresoVuelta" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300m"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progresoVuelta" />


</androidx.constraintlayout.widget.ConstraintLayout>
