<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/jornadasTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Jornadas de Sensibilización"
        android:textAlignment="center"
        android:textSize="@dimen/txt_normal"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_socializa1"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height_small"
        android:layout_marginTop="@dimen/medium3_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/jornadasTitle"
        android:text="Socializacion Uno"
        android:background="@drawable/btn_default"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_socializa2"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height_small"
        android:layout_marginTop="@dimen/medium2_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_socializa1"
        android:text="Socializacion Dos"
        android:background="@drawable/btn_default"
        android:backgroundTint="@color/colorAccent"
        android:enabled="false"/>

    <Button
        android:id="@+id/socializa3"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height_small"
        android:layout_marginTop="@dimen/medium2_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_socializa2"
        android:text="Socializacion Tres"
        android:background="@drawable/btn_default"
        android:backgroundTint="@color/colorAccent"
        android:enabled="false"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cuentas_regresivas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/small_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>